# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputerRoomReservationSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lenovo/Desktop/ComputerRoomReservationSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ComputerRoomReservationSystem


#############################################
# Order-only phony target for ComputerRoomReservationSystem

build cmake_object_order_depends_target_ComputerRoomReservationSystem: phony || CMakeFiles/ComputerRoomReservationSystem.dir

build CMakeFiles/ComputerRoomReservationSystem.dir/main.cpp.obj: CXX_COMPILER__ComputerRoomReservationSystem_Debug C$:/Users/lenovo/Desktop/ComputerRoomReservationSystem/main.cpp || cmake_object_order_depends_target_ComputerRoomReservationSystem
  DEP_FILE = CMakeFiles\ComputerRoomReservationSystem.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ComputerRoomReservationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerRoomReservationSystem.dir

build CMakeFiles/ComputerRoomReservationSystem.dir/student.cpp.obj: CXX_COMPILER__ComputerRoomReservationSystem_Debug C$:/Users/lenovo/Desktop/ComputerRoomReservationSystem/student.cpp || cmake_object_order_depends_target_ComputerRoomReservationSystem
  DEP_FILE = CMakeFiles\ComputerRoomReservationSystem.dir\student.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ComputerRoomReservationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerRoomReservationSystem.dir

build CMakeFiles/ComputerRoomReservationSystem.dir/teacher.cpp.obj: CXX_COMPILER__ComputerRoomReservationSystem_Debug C$:/Users/lenovo/Desktop/ComputerRoomReservationSystem/teacher.cpp || cmake_object_order_depends_target_ComputerRoomReservationSystem
  DEP_FILE = CMakeFiles\ComputerRoomReservationSystem.dir\teacher.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ComputerRoomReservationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerRoomReservationSystem.dir

build CMakeFiles/ComputerRoomReservationSystem.dir/manager.cpp.obj: CXX_COMPILER__ComputerRoomReservationSystem_Debug C$:/Users/lenovo/Desktop/ComputerRoomReservationSystem/manager.cpp || cmake_object_order_depends_target_ComputerRoomReservationSystem
  DEP_FILE = CMakeFiles\ComputerRoomReservationSystem.dir\manager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ComputerRoomReservationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerRoomReservationSystem.dir

build CMakeFiles/ComputerRoomReservationSystem.dir/orderFile.cpp.obj: CXX_COMPILER__ComputerRoomReservationSystem_Debug C$:/Users/lenovo/Desktop/ComputerRoomReservationSystem/orderFile.cpp || cmake_object_order_depends_target_ComputerRoomReservationSystem
  DEP_FILE = CMakeFiles\ComputerRoomReservationSystem.dir\orderFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ComputerRoomReservationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerRoomReservationSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target ComputerRoomReservationSystem


#############################################
# Link the executable ComputerRoomReservationSystem.exe

build ComputerRoomReservationSystem.exe: CXX_EXECUTABLE_LINKER__ComputerRoomReservationSystem_Debug CMakeFiles/ComputerRoomReservationSystem.dir/main.cpp.obj CMakeFiles/ComputerRoomReservationSystem.dir/student.cpp.obj CMakeFiles/ComputerRoomReservationSystem.dir/teacher.cpp.obj CMakeFiles/ComputerRoomReservationSystem.dir/manager.cpp.obj CMakeFiles/ComputerRoomReservationSystem.dir/orderFile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ComputerRoomReservationSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ComputerRoomReservationSystem.exe
  TARGET_IMPLIB = libComputerRoomReservationSystem.dll.a
  TARGET_PDB = ComputerRoomReservationSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lenovo\Desktop\ComputerRoomReservationSystem\cmake-build-debug && D:\software\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lenovo\Desktop\ComputerRoomReservationSystem\cmake-build-debug && D:\software\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\lenovo\Desktop\ComputerRoomReservationSystem -BC:\Users\lenovo\Desktop\ComputerRoomReservationSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ComputerRoomReservationSystem: phony ComputerRoomReservationSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lenovo/Desktop/ComputerRoomReservationSystem/cmake-build-debug

build all: phony ComputerRoomReservationSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/software/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
